VITE_APP_NODE_ENV = 'development'
# VITE_APP_BASE_API = 'https://trdtest1.aichainnetwork.com'
VITE_APP_BASE_API = 'http://192.168.101.12:58080'
# VITE_APP_BASE_API = 'https://bridge.novaichain.com'
VITE_BASE_CHAIN_ID = 7256
# 判断BTC的地址是否符合
VITE_BTC_ADDRESS_REG = 'testnet'
